{
  "name": "component-google-spreadsheet-controls",
  "version": "0.1.0",
  "description": "A widget settings UI component to provide various controls for configuration of a Google Spreadsheet",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rise-Vision/component-google-spreadsheet-controls.git"
  },
  "author": "Rise Vision",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/Rise-Vision/component-google-spreadsheet-controls/issues"
  },
  "homepage": "https://github.com/Rise-Vision/component-google-spreadsheet-controls",
  "devDependencies": {
    "chai": "~1.9.1",
    "chai-as-promised": "~4.1.1",
    "colors": "~1.0.3",
    "del": "~1.1.1",
    "gulp": "~3.8.3",
    "gulp-bower": "~0.0.10",
    "gulp-bump": "~0.1.8",
    "gulp-concat": "^2.2.0",
    "gulp-html2js": "^0.2.0",
    "gulp-jshint": "~1.5.5",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "~2.2.17",
    "gulp-watch": "^0.6.8",
    "jshint-stylish": "^0.2.0",
    "mocha": "~1.20.1",
    "phantomjs": "^1.9.7-9",
    "protractor": "~1.0.0",
    "run-sequence": "^0.3.2",
    "widget-tester": "git://github.com/Rise-Vision/widget-tester.git"
  }
}
